{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.0.3",
    "@vitejs/plugin-legacy": "^2.0.0",
    "axios": "^0.27.2",
    "element-plus": "^2.2.8",
    "jquery": "^3.6.1",
    "less": "^4.1.3",
    "pinia": "^2.0.14",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persist": "^1.0.0",
    "screenfull": "^6.0.2",
    "vue": "^3.2.25",
    "vue-router": "^4.1.0",
    "vue3-preview-image": "^1.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
