.user {
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    font-weight: bold;
}

i:hover {
    font-size: 19px;
    transition: 0.3s;
}

.user_box {
    height: 50px;
    right: 15px;
    display: flex;
    align-items: center;
    top: 0;
    position: fixed;
    padding: 0 10px;
}

.user:hover {
    background-color: #f5f5f5;
}

.common-layout {
    height: 100%;
}

.el-container {
    height: 100vh;
    box-sizing: border-box;
}

.el-aside {
    color: #333;
    transition: 0.5s;
    background-color: #2b3a4c;
    text-align: center;
    height: 100%;
    overflow: hidden;
}

.el-container.right-wrapper {
    height: 100%;
    padding: 0;
}

:deep(.el-dropdown-menu__item) {
    justify-content: center;
}

.el-header {
    margin: 0;
    padding: 0;
}


.box {
    margin-top: 15px;
    height: calc(100% - 22px);
    border: none;
}

.el-main {
    padding: 0;
}

:deep(.el-tabs__nav-next,
    .el-tabs__nav-prev) {
    line-height: 50px;
}

:deep(.el-tabs__nav-prev) {
    line-height: 50px;
}

@media screen and (max-width: 2000px) {
    :deep(.el-tabs__nav-wrap.is-scrollable) {
        width: 1250px;
    }

    :deep(.el-tabs__nav-wrap) {
        width: 1250px;
    }
}

@media screen and (max-width: 1600px) {
    :deep(.el-tabs__nav-wrap.is-scrollable) {
        width: 1020px;
    }

    :deep(.el-tabs__nav-wrap) {
        width: 1020px;
    }
}

@media screen and (max-width: 1400px) {
    :deep(.el-tabs__nav-wrap.is-scrollable) {
        width: 820px;
    }

    :deep(.el-tabs__nav-wrap) {
        width: 820px;
    }
}

@media screen and (max-width: 1200px) {
    :deep(.el-tabs__nav-wrap.is-scrollable) {
        width: 620px;
    }

    :deep(.el-tabs__nav-wrap) {
        width: 620px;
    }
}

:deep(.el-tabs--card>.el-tabs__header .el-tabs__nav) {
    border: none;
}

:deep(.el-tabs--card>.el-tabs__header .el-tabs__item) {
    border: none;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 50px;
    height: 50px;
}

:deep(.el-tabs__content) {
    padding: 0 15px 15px 15px;
}

:deep(.el-tabs__header) {
    margin: 0;
}

:deep(.el-tabs--card>.el-tabs__header) {
    height: 50px;
    background-color: white;
    border: none;
}

:deep(.el-tabs__item.is-active) {
    color: #409eff;
    background-color: #f5f5f5;
}

:deep(.el-tabs__item:hover) {
    color: black;
    background-color: #f5f5f5;
}